# sklaw-server

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/skunky/skunklaw/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  SkunkLawServer.java  SpringdemoApplication.java  SwaggerConfig.java
src/main/java/ch/skunky/skunklaw/controller/: CasesController.java  ClientController.java  ClientSearchController.java  DummyController.java  LoginController.java  TaggingController.java  UserAccountController.java
src/main/java/ch/skunky/skunklaw/dto/law/: LawCaseDto.java  LawClientDto.java  LawTaskDto.java  WorkLogDto.java
src/main/java/ch/skunky/skunklaw/dto/law/service/: LawDtoMappingService.java
src/main/java/ch/skunky/skunklaw/model/: Client.java  LawCase.java  LawTask.java  TagItem.java  TagItemLink.java  TagLink.java  TagTopic.java  User.java  WorkLog.java
src/main/java/ch/skunky/skunklaw/model/law/: LawCase.java  LawClient.java  LawTask.java  WorkLog.java
src/main/java/ch/skunky/skunklaw/model/tags/: TagItem.java  TagItemLink.java  TagLink.java  TagTopic.java
src/main/java/ch/skunky/skunklaw/repository/: ClientRepository.java  LawCaseRepository.java  LawTaskRepository.java  TagItemLinkRepository.java  TagItemRepository.java  TagLinkRepository.java  TagTopicRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/ch/skunky/skunklaw/service/: CaseService.java  ClientService.java  ClientServiceImpl.java  StringEncryptorDecryptor.java  TaggingService.java  UserService.java  UserServiceImpl.java
src/main/java/ch/skunky/skunklaw/service/impl/: CaseServiceImpl.java  ClientServiceImpl.java  TaggingServiceImpl.java  UserServiceImpl.java
src/main/java/ch/skunky/springdemo/: SpringdemoApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ch/skunky/springdemo/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java  SpringdemoApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ch/skunky/springdemo/controller/: AuthenticationController.java  ClientController.java  ClientSearchController.java  DummyController.java  LoginController.java  UserAccountController.java
src/main/java/ch/skunky/springdemo/model/: Client.java  LawCase.java  LawTask.java  User.java  WorkLog.java
src/main/java/ch/skunky/springdemo/repository/: ClientRepository.java  LawCaseRepository.java  LawTaskRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/ch/skunky/springdemo/security/: JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenUtil.java
src/main/java/ch/skunky/springdemo/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.jsp  login.jsp  lucky.jsp
src/test/java/ch/skunky/skunklaw/: SkunkLawConnectionTest.java  SkunkLawServerTests.java  SpringdemoApplicationTests.java
src/test/java/ch/skunky/skunklaw/service/: ClientServiceTest.java  LawClientServiceTest.java
src/test/java/ch/skunky/springdemo/: SkunkLawConnectionTest.java  SpringdemoApplicationTests.java
src/test/java/ch/skunky/springdemo/service/: ClientServiceTest.java
