buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'ch.skunky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // implementation('org.springframework.boot:spring-boot-starter-jetty')

    // security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'

    // providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')

    // jsp
    compile('javax.servlet:jstl')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // need a database...
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    // compile("com.h2database:h2")

    compile('org.apache.commons:commons-lang3')
    compile('com.fasterxml.jackson.core:jackson-databind')

    compile('javax.xml.bind:jaxb-api:2.2.11')
    compile('com.sun.xml.bind:jaxb-core:2.2.11')
    compile('com.sun.xml.bind:jaxb-impl:2.2.11')
    compile('javax.activation:activation:1.1.1')

    implementation('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // documentation
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')


    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'junit'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}