buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'ch.skunky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // implementation('org.springframework.boot:spring-boot-starter-jetty')

    // providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')

    // jsp
    compile('javax.servlet:jstl')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // need a database...
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile("com.h2database:h2")

    implementation('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
