# spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skunklaw
spring.datasource.username=skunk
spring.datasource.password=knuks

spring.jpa.generate-ddl=false


