# spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.port=8082

# db
# TODO dockerize DB connection via environment variables passed in
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skunklaw
spring.datasource.username=skunk
spring.datasource.password=knuks

spring.jpa.generate-ddl=true


logging.level.org.springframework.security.*=INFO
